<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Welcome to My BMI Checker!"
        android:textColor="#333333"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/heightInput"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#AAAAAA"
        android:hint="Enter height (m)"
        android:inputType="numberDecimal"
        android:padding="16dp"
        android:textSize="18sp"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/weightInput"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#AAAAAA"
        android:hint="Enter weight (kg)"
        android:inputType="numberDecimal"
        android:padding="16dp"
        android:textSize="18sp"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#000000"
        android:elevation="5dp"
        android:padding="12dp"
        android:text="Calculate BMI"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text=""
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/madeByText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:text="Made by Mridul Kishanpuria"
        android:textColor="#666666"
        android:textSize="14sp" />

</LinearLayout>
